<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de notas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        display: flex;  
        flex-direction: column;
        align-items: center;
    }

    .blocoNotas{
        display: flex;
        flex-direction: column;
        width: 500px;
        .cadastroNotas{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 15px;

            h3{
                margin: 0px;
            }

            .form-text{
                font-size: 5px;
                color: white;
                text-align: start;
                margin: 0px;
            }

            .form-control:focus {
                outline: none;
                box-shadow: none;
            }
        }
        .exibeNotas{
            ul{
                display: grid;
                grid-template-columns: repeat(3, minmax(110px, 1fr));
                gap: 5px;
                padding: 0px;
                margin: 0px;
                justify-content: center;
                list-style: none;
                li{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: none;
                    min-height: 170px;
                    .botoesLI{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        gap: 5px;
                    }
                }
            }
        }
    }
    
</style>
<body>
    <div class="blocoNotas p-3 mb-2 bg-body-secondary ">
        <div class="cadastroNotas p-3 mb-2 bg-dark text-white border border-info">
            <h3 id="titulo1">Bloco de notas</h3>
            <div class="inputDIV">
                <input id="nota" type="text" placeholder="Crie aqui uma nota" class="form-control">
                <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
            </div>
            <button id="salvar" class="btn btn-sm btn-outline-info">Salvar</button>
        </div>
        <div class="exibeNotas telaMarcacoes p-3 mb-2 bg-dark text-white border border-info">
            <ul>
                
            </ul>
        </div>
    </div>

    <script>
        //Sistema tem que conter: 
        // - cadastrar
        // - listar
        // - editar  
        // - excluir
        let titulo = document.querySelector("#titulo1");
        let inputnota=document.querySelector("#nota");
        let bntsalvar=document.querySelector("#salvar");
        let lista=document.querySelector("ul");
        let contador=0;
        let modoEdit = false;
        let controladorIndex;
        
        let notas = JSON.parse(localStorage.getItem("notas")) || []; //converte de string para array e pega as salvas do localStorage
        
        
        for(let i=0; i<localStorage.length; i++){ 
            atualizalista(); //carregador das notas salvas
        } 

        bntsalvar.addEventListener("click", ()=>{
            let nota = inputnota.value //verifica o texto do input

            if(modoEdit==true){ //verifica se quer editar
                notas[controladorIndex] = nota;
                modoEdit= false;
                bntsalvar.innerText = "Salvar";
                
            } else{ //cria nota nova
                notas.push(inputnota.value);
                localStorage.setItem("notas", JSON.stringify(notas)); //Converte para string

            }
            atualizalista();
        })

        function atualizalista(){
            lista.innerHTML="";

            notas.forEach((nota,index)=>{
                let li=document.createElement("li");
                li.classList.add("p-2", "mb-1", "bg-light", "text-dark", "border", "border-black");
                li.innerHTML=`${nota} 
                <div class="botoesLI"> <button onclick="editar(${index})" class="btn btn-outline-secondary btn-sm ">Editar</button> 
                <button onclick="excluir(${index})" class="btn btn-outline-danger btn-sm">Excluir</button>  </div>`;  
                
                lista.appendChild(li);
                inputnota.value="";
                
            })
        }

        function editar(index){
            inputnota.value = notas[index];
            bntsalvar.innerText = "Atualizar";
            controladorIndex = index;
            modoEdit = true;

            titulo.scrollIntoView();
        }

        function excluir(index){
            if(confirm("Atenção! Você tem certeza da remoção desta nota? Esta ação é IRREVERSÍVEL!")){
                notas.splice(index, 1);
                localStorage.setItem("notas", JSON.stringify(notas)); 
                atualizalista();
                alert("A nota foi excluída com sucesso!");
            }
        }



    </script>
</body>
</html>