<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de filmes com API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
    <style>
        html, body{
        height: 100%;
        display: flex;  
        flex-direction: column;
        align-items: center;
        }

        .buscaFilmes{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            
            .campoBusca{
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 5px;
                min-width: 670px;

                .campobuscaHeader{
                    h3{
                        font-size: 30px;
                    }
                    .textoInputSuperior{
                        font-size: 15px;
                        color: #ffc107;
                        visibility: hidden;
                    }

                }

                .campoInput{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 15px;
                    button{
                        min-width: 300px;
                    }


                    .form-control:focus {
                    outline:  1px solid #ffc107;
                    box-shadow: none;
                    }

                }


            }

            .exibeFilmes{    

                min-width: 670px;
                min-height: 200px;

                .filmesHeader{
                    font-size: 22px;
                }

                hr{
                    color: #ffc107;
                }

                #filmes{
                    display: grid;
                    grid-template-columns: repeat(3, minmax(70px, 1fr));
                    gap: 15px ;


                }
            }
            
        }
        .poster{
            display: flex;
            flex-direction: column;
            height: 300px;
            align-items: center;
            gap: 15px;
            h6{
                font-size: 20px;
                margin: 0px;
            }
            img{
                height: 100px;
                width: 100px;
            }

            ul{
                font-size: 15px;
                margin: 0px;
                text-align: start;
                list-style: none;
            }
            
        }

    </style>


<body>
    <div class="buscaFilmes p-3 mb-2 bg-body-secondary border border-4 border-warning ">
        <div class="campoBusca p-3 mb-2 bg-dark text-white border border-2 border-warning">
            <div class="campobuscaHeader">
                <h3>Buscador de filmes</h3>
                <div class="textoInputSuperior">''</div>
            </div>
            <div class="campoInput">
                <input type="text" class="form-control border border-black" >
                <button id="buscarResetar" class="btn btn-outline-warning">Buscar</button>
            </div>
        </div>

        <div class="exibeFilmes p-3 mb-2 bg-dark text-white border border-2 border-warning">
            <h4 class="filmesHeader"></h4>
            <hr>
            <div id="filmes" class="filmesGrid"></div>
        </div>
    </div>


    <script>

        let inputText = document.querySelector("input");
        let bntBuscar = document.querySelector("#buscarResetar");
        let filmeHeaderTxt = document.querySelector(".filmesHeader")
        let textoSuperior = document.querySelector(".textoInputSuperior");
        var apikey = "b76f27a8";
        let pesquisaReset = false;

        filmeHeaderTxt.innerHTML=`Este é um buscador de filmes web utilizando a API OMD! <br> Digite qualquer nome e encontraremos o seu filme!`
        
        
        bntBuscar.addEventListener("click", () =>{
            let titulo = inputText.value;
            
            if(pesquisaReset==true){
                bntBuscar.innerText="Buscar";           
                inputText.value=''
                pesquisaReset = false;
                filmeHeaderTxt.innerHTML=`Este é um buscador de filmes web utilizando a API OMD! <br> Digite qualquer nome e encontraremos o seu filme!`
                document.getElementById("filmes").innerHTML = "";

                
            } else{
                if (titulo.length < 3) {
                    textoSuperior.style.visibility = "visible";
                    textoSuperior.innerHTML='Não é possível fazer buscas com menos de 4 caracteres!'
                    inputText.value=''
                } else{
                    bntBuscar.innerText = "Limpar";
                    pesquisaReset= true;
                    // valida a chave
                    url = `https://www.omdbapi.com/?s=${titulo}&apikey=${apikey}`;
                    fetch(url)
                    .then(r=>r.json())
                    .then(dados =>{
                        console.log(dados);
                        dados.Search.forEach(element => {
                            document.querySelector("#filmes").innerHTML+= posterFilme(element);
                        });
                    })
                    
                    filmeHeaderTxt.innerHTML=`Exibindo resultados para: ${titulo}`
                }

                
            }



        })

        function posterFilme(json){
            poster= `
                <div class="poster p-3 mb-2 bg-light text-dark border border-2 border-bottom-0 border-start-0 border-warning ">
                    <h6>${json.Title}</h6>
                    <img src="${json.Poster}">
                    <ul class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">
                        <li>Duração: ${json.Runtime}</li>
                        <li>Ano: ${json.Year}</li>
                        <li>Gênero: ${json.Genre}</li>

                    </ul>
                </div>

            `

            return poster;
        }



    </script>

</body>
</html>