<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>

<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        display: flex;  
        flex-direction: column;
        align-items: center;
    }

    .cronometro{
        display: flex;  
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        width: 450px;
        .telaCronometro{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 200px;
            min-height: 200px;
            #Display{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-size: 30px;
            }
            .botoes{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 20px;

                button{
                    min-width: 75px;
                }
            }
        }

        .telaMarcacoes{
            display: flex;
            flex-direction: column;
            text-align: center;
            min-height: 200px;

        }
    }
</style>
<body>
    <!-- cronometro:
    - tela que exibe o tempo
    - botão que inicia
    - botão que pausa e marca o tempo na lateral
    - botão de zerar o cronometro 
    -->

    <div class="cronometro p-3 mb-2 bg-body-secondary">
        <div class="telaCronometro p-3 mb-2 bg-dark text-white">
            <h3>Cronômetro</h3>
            <div id="Display" class="p-3 mb-2 bg-black text-white">
                00:00:000
            </div>
            <div class="botoes">
                <button id="iniciaOuPausa" class="btn btn-sm btn-outline-primary">Iniciar</button>
                <button id="reseta" class="btn btn-sm btn-outline-secondary">Resetar</button>
            </div>
        </div>
        <div class="telaMarcacoes p-3 mb-2 bg-dark text-white">
            <h3>Marcações</h3>
            <ol id="listaM">
            </ol>
        </div>
    </div>


    <script>
        let pausa = false;
        let intervalo;
        let tempoDecorrido = 0;
        let olList = document.getElementById("listaM");
        let botao1 = document.getElementById("iniciaOuPausa");
        let botao2 = document.getElementById("reseta");
        let marcacao;

        botao1.addEventListener('click', ()=>{
            
            //Verifica a função de pausar primeiro para evitar o começo de novo ciclo de contagem
            if(pausa==true){
                clearInterval(intervalo);
                pausa=false; //variável de controle para saber se o cronometro está rodando ou não
                botao1.textContent = 'Continuar';
                marcacao = document.createElement("li");
                marcacao.textContent = `${document.getElementById("Display").innerText}`;
                olList.appendChild(marcacao);
            } else{
                pausa=true; 
                botao1.textContent = 'Pausar';
                
                let tempoInicial = Date.now() - tempoDecorrido; //Cálculo para que ao despausar, continue de onde parou

                intervalo = setInterval(() => {
                    let agora = Date.now();
                    tempoDecorrido = agora - tempoInicial; //dá o tempo em miliseg

                    let totalMilissegundos = tempoDecorrido;
                    let totalSegundos = Math.floor(tempoDecorrido/1000);
                    let M = String(Math.floor(totalMilissegundos / 60000)).padStart(2, '0'); 
                    let S = String(Math.floor((totalMilissegundos % 60000) / 1000)).padStart(2, '0');
                    let MS = String(totalMilissegundos % 1000).padStart(3, '0');


                    document.getElementById("Display").innerText = `${M}:${S}:${MS}`;
                    
                }, 10)

            }
            
        })

        botao2.addEventListener("click", ()=>{
            pausa = false;
            botao1.textContent = 'Iniciar';
            document.getElementById("Display").innerText = `00:00:000`;
            marcacao.remove();
            olList.innerHTML="";
            tempoDecorrido = 0;

        })
        

    </script>
</body>
</html>